  File: .
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 1403        Links: 14
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-30 19:52:57.940150636 +0300
Modify: 2024-06-30 19:52:57.930150423 +0300
Change: 2024-06-30 19:52:57.930150423 +0300
 Birth: -
  File: ..
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 16386       Links: 3
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-24 15:42:39.367586151 +0300
Modify: 2023-10-26 14:20:52.547141126 +0300
Change: 2023-10-26 14:20:52.547141126 +0300
 Birth: -
  File: .aws -> /mnt/c/Users/pc/.aws
  Size: 20        	Blocks: 0          IO Block: 4096   symbolic link
Device: 840h/2112d	Inode: 43284       Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-29 21:14:11.280090008 +0300
Modify: 2023-10-26 23:41:42.036148211 +0300
Change: 2023-10-26 23:41:42.036148211 +0300
 Birth: -
  File: .azure -> /mnt/c/Users/pc/.azure
  Size: 22        	Blocks: 0          IO Block: 4096   symbolic link
Device: 840h/2112d	Inode: 43286       Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-29 21:14:11.560090008 +0300
Modify: 2023-10-26 23:41:42.356147399 +0300
Change: 2023-10-26 23:41:42.356147399 +0300
 Birth: -
  File: .bash_history
  Size: 9898      	Blocks: 24         IO Block: 4096   regular file
Device: 840h/2112d	Inode: 37944       Links: 1
Access: (0600/-rw-------)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-30 19:49:31.600398214 +0300
Modify: 2024-06-30 19:46:39.890765083 +0300
Change: 2024-06-30 19:49:31.600398214 +0300
 Birth: -
  File: .bash_logout
  Size: 220       	Blocks: 8          IO Block: 4096   regular file
Device: 840h/2112d	Inode: 41547       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-30 15:02:48.609589486 +0300
Modify: 2023-10-26 14:20:52.557141136 +0300
Change: 2023-10-26 14:20:52.557141136 +0300
 Birth: -
  File: .bashrc
  Size: 3771      	Blocks: 8          IO Block: 4096   regular file
Device: 840h/2112d	Inode: 41546       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-29 21:14:09.670090006 +0300
Modify: 2023-10-26 14:20:52.557141136 +0300
Change: 2023-10-26 14:20:52.557141136 +0300
 Birth: -
  File: .cache
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 41563       Links: 4
Access: (0700/drwx------)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-02-21 23:59:43.221956024 +0300
Modify: 2023-11-03 11:56:04.948238747 +0300
Change: 2023-11-03 11:56:04.948238747 +0300
 Birth: -
  File: .docker
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 784         Links: 5
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-02-21 23:59:43.291956028 +0300
Modify: 2024-02-08 16:56:47.834759479 +0300
Change: 2024-02-08 16:56:47.834759479 +0300
 Birth: -
  File: .kube
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 9401        Links: 2
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-04-03 19:12:17.687049461 +0300
Modify: 2024-04-03 19:12:17.977049507 +0300
Change: 2024-04-03 19:12:17.977049507 +0300
 Birth: -
  File: .landscape
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 41552       Links: 2
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-02-21 23:59:43.291956028 +0300
Modify: 2023-10-26 14:21:08.367143566 +0300
Change: 2023-10-26 14:21:08.367143566 +0300
 Birth: -
  File: .local
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 60626       Links: 5
Access: (0700/drwx------)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-02-21 23:59:43.301956028 +0300
Modify: 2024-05-03 17:02:05.879225137 +0300
Change: 2024-05-03 17:02:05.879225137 +0300
 Birth: -
  File: .motd_shown
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 840h/2112d	Inode: 41566       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-30 15:00:30.598104373 +0300
Modify: 2024-06-30 15:00:30.598104373 +0300
Change: 2024-06-30 15:00:30.598104373 +0300
 Birth: -
  File: .profile
  Size: 807       	Blocks: 8          IO Block: 4096   regular file
Device: 840h/2112d	Inode: 41476       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-29 21:14:09.670090006 +0300
Modify: 2023-10-26 14:20:52.557141136 +0300
Change: 2023-10-26 14:20:52.557141136 +0300
 Birth: -
  File: .python_history
  Size: 18        	Blocks: 8          IO Block: 4096   regular file
Device: 840h/2112d	Inode: 38072       Links: 1
Access: (0600/-rw-------)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2023-11-03 11:57:49.268213503 +0300
Modify: 2023-11-03 11:57:49.268213503 +0300
Change: 2023-11-03 11:57:49.268213503 +0300
 Birth: -
  File: .sudo_as_admin_successful
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 840h/2112d	Inode: 37992       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2023-10-26 17:48:21.368573502 +0300
Modify: 2023-10-26 17:48:21.368573502 +0300
Change: 2023-10-26 17:48:21.368573502 +0300
 Birth: -
  File: .vscode-server
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 3086        Links: 5
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-02-21 23:59:43.311956028 +0300
Modify: 2023-10-26 18:37:26.336020903 +0300
Change: 2023-10-26 18:37:26.336020903 +0300
 Birth: -
  File: .wget-hsts
  Size: 166       	Blocks: 8          IO Block: 4096   regular file
Device: 840h/2112d	Inode: 68638       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2023-12-08 23:10:18.247507994 +0300
Modify: 2023-12-08 23:09:44.947514922 +0300
Change: 2023-12-08 23:09:44.947514922 +0300
 Birth: -
  File: docker-compose.service.yaml
  Size: 276       	Blocks: 8          IO Block: 4096   regular file
Device: 840h/2112d	Inode: 11496       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-05-03 17:03:25.069119418 +0300
Modify: 2024-05-03 17:03:21.609047950 +0300
Change: 2024-05-03 17:03:21.609047950 +0300
 Birth: -
  File: ecosystem
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 38055       Links: 2
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-06-30 18:54:11.186518759 +0300
Modify: 2023-10-27 00:30:54.570363151 +0300
Change: 2023-10-27 00:30:54.570363151 +0300
 Birth: -
  File: esp8266
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 34          Links: 3
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-02-21 23:59:43.781956038 +0300
Modify: 2023-12-08 23:05:41.297563070 +0300
Change: 2023-12-08 23:05:41.297563070 +0300
 Birth: -
  File: espusb
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 1774        Links: 10
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-02-21 23:59:44.411956052 +0300
Modify: 2023-12-08 23:00:32.457615780 +0300
Change: 2023-12-08 23:00:32.457615780 +0300
 Birth: -
  File: radare2
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 38079       Links: 14
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-02-21 23:59:44.471956052 +0300
Modify: 2023-11-03 11:50:36.928316950 +0300
Change: 2023-11-03 11:50:36.928316950 +0300
 Birth: -
  File: test
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 840h/2112d	Inode: 9240        Links: 2
Access: (0755/drwxr-xr-x)  Uid: ( 1000/     unx)   Gid: ( 1000/     unx)
Access: 2024-05-03 16:16:18.637028239 +0300
Modify: 2024-05-03 16:12:13.445830272 +0300
Change: 2024-05-03 16:12:13.445830272 +0300
 Birth: -
